<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan FlexBox</title>
    <style>
        .kotak{
            background-color: rgb(0, 244, 45);
            width: 75px;
            height: 75px;
            border: 3px solid black;
        }

        .container {
            width: 300px;
            background-color: blue;
            display: flex;
            flex-wrap: wrap;
        }

        .container-2 {
            width: 300px;
            display: flex;
            flex-wrap: nowrap;
        }

        .container-3 {
            width: 300px;
            background-color: black ;
            display: flex;
            flex-flow: row wrap;
        }

    </style>
</head>
<body>
    <h3>Flex Wrap - Wrap</h3>
    <div class="container">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>
    <h3>Flex Wrap - Nowrap</h3>
    <div class="container-2">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>
    <h3>Flex Shorthand</h3>
    <div class="container-3">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>
</body>
</html>